local args = {
    [1] = "Nightmare"
}

game:GetService("ReplicatedStorage").Events.VoteForMap:FireServer(unpack(args))

wait(13)
local player = game:GetService("Players").LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local gameGui = playerGui:WaitForChild("GameGui")
local info = gameGui:WaitForChild("Info")
local autoSkip = info:WaitForChild("Auto_Skip")
local redButton = autoSkip:WaitForChild("Red")

-- ตรวจสอบว่าปุ่ม Red มีอยู่
if redButton then
    redButton.BackgroundColor3 = Color3.fromRGB(13, 255, 0) -- เปลี่ยนสีพื้นหลังเป็นสีเขียว
    print("สีของปุ่ม Red ถูกเปลี่ยนแล้ว!")
else
    warn("ไม่พบปุ่ม Red ใน GUI!")
end

wait(10)
local player = game.Players.LocalPlayer -- สมมติว่าคุณใช้ LocalPlayer

local function hasEnoughGold(amount)
    local playerStats = workspace.PlayerStats:FindFirstChild(player.Name)
    if playerStats and playerStats:FindFirstChild("Gold") then
        if playerStats.Gold.Value >= amount then
            return true
        end
    end
    return false
end

local function changeMode(name, position, angles, towerName)
    local args = {
        [1] = name,
        [2] = position * angles,
        [3] = towerName and workspace.Towers:FindFirstChild(towerName) or nil
    }
    game:GetService("ReplicatedStorage").Functions.ChangeMode:InvokeServer(unpack(args))
end

local upgrades = {
    {name = "Dark Speakerman", gold = 150, position = CFrame.new(-72.76365661621094, -15.121337890625, -59.39636993408203), angles = CFrame.Angles(0, 0, 0), tower = nil},
    {name = "Dark Speakerman2", gold = 151, position = CFrame.new(-72.76365661621094, -15.121337890625, -59.39636993408203), angles = CFrame.Angles(0, 0, 0), tower = "Dark Speakerman"},
    {name = "Dark Speakerman3", gold = 200, position = CFrame.new(-72.76365661621094, -15.121337890625, -59.39636993408203), angles = CFrame.Angles(0, 0, 0), tower = "Dark Speakerman2"},
    {name = "Dark Speakerman4", gold = 300, position = CFrame.new(-72.76365661621094, -15.121337890625, -59.39636993408203), angles = CFrame.Angles(0, 0, 0), tower = "Dark Speakerman3"},
    {name = "Dark Speakerman5", gold = 400, position = CFrame.new(-72.76365661621094, -15.121337890625, -59.39636993408203), angles = CFrame.Angles(0, 0, 0), tower = "Dark Speakerman4"}
}

local i = 1
while i <= #upgrades do
    local upgrade = upgrades[i]
    if hasEnoughGold(upgrade.gold) then
        changeMode(upgrade.name, upgrade.position, upgrade.angles, upgrade.tower)
        print("ทำการอัปเกรด " .. upgrade.name)
        i = i + 1
    else
        print("ไม่พอ Gold สำหรับการอัปเกรด " .. upgrade.name)
        wait(1)
    end
end
